<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HighCharts Demo</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>
  <h1>HighCharts</h1>
<!--the basic HighCharts paste job-->
  <div id="container" style="width:100%; height:400px;"></div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
