<!DOCTYPE html>
<html>
  <body>

    <div id="demo">
      <h1>The XMLHttpRequest Object (courtesy of W3 Schools)</h1>
      <button type="button">Change Content</button>
      <div class="changecontent"></div>
    </div>

    <script>
      var button = document.querySelector('button');
      button.addEventListener('click', function(){
        loadDoc();
      });

      function loadDoc(){
        // Create a new request to the server and store it in a variable
        var xhttp = new XMLHttpRequest();

        // When the status of the request changes, fire up a function that...
        xhttp.onreadystatechange = function(){

          // Displays the response text as HTML in the ‘demo’ div, as long as the the request is complete (4) and successful (200).
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById("demo").innerHTML =
            this.responseText;
          }
        };

        // Initialize this new request so that uses the GET method, the source file (‘ajax_info’) and asynchronous loading (true)
        xhttp.open("GET", "ajax_info.txt", true);

        // Send the request to the server
        xhttp.send();
      }
    </script>

  </body>
</html>
